.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
}
.item {
  height: 30px;
  width: 100%;
  background-color: yellow;
  grid-column: auto / span 3;
}
.item1 {
  grid-column: auto/span 4;
  background-color: brown;
  grid-row: auto/span 6;
}
.item2 {
  background-color: blue;
  grid-column: auto/span 12;
  grid-row: auto/span 8;
}
@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .item {
    grid-column: auto/span 1;
  }
  .item1 {
    display: flex;
    flex-direction: column;
    grid-column: auto/span 2;
    height: 250px;
  }
  .item2 {
    grid-column: auto/span 2;
  }
}
