.heading{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(2,1fr);
   width: auto;
}
.head{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    background-color: #C7DDEA;
}
.head img{
    display: flex;
    height: 400px;
    margin-left: auto;
}
.headingsitem{
    grid-column: 3/span 5;
    background-color: #F17949;
    
}
.headings-item1{
    grid-row: 2;
    grid-column: 3/5;
    background-color: #FFB939;
   
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn{
    background-color: #ffffff;
    border-radius: 100px;
    width: 131px;
    height: 39px;
  
}
.head h1{
    width: 314px;
    height: 101px;
    justify-content: center;
    font-size: 3rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.head p{
    width: 268px;
    height: 103px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.head .btn{
    margin-left: auto;
    margin-right: auto;
}

ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    

}
li{
    text-decoration: none;
}
li a {
    text-decoration: none;
    color: lightgrey;
}
.maincontent{
    background-color: #A9A19E;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

    
}
.main-item1{
    color: white;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;

}
.main-item1 h1{
    width: 314px;
    font-size: 2rem;
}
.main-item2{
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    width: 280px;


}
.background-color{
    background-color: #FAB131;
}
.box{
    background-color: #c7ddea;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
   
}
.about-us{
    background-color: #FAB131;
   
  
}
.about-us h1{
    font-size: 3rem;
}
.about-us-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 442px;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    
}
.content-bottom h1 {
    font-size: 45px;
    color: #ffffff;
    font-weight: 900;
    margin-top: 100px;
  }
  
  .content-bottom p {
    width: 40%;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
  }
  
  .footer-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
    height: 50vh;
  }
  
  .space-between {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .flex-start {
    align-self: flex-start;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .footer-top-one {
    background-color: #c7ddea;
    color: rgba(0, 0, 0, 0.8);
    font-size: 45px;
    font-weight: 900;
  }
  .footer-top-two {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
  }
  .footer-top-three {
    background-color: #ebebeb;
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
  }
  .footer-top-four {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
  }
  .footer-top-five {
    background-color: #f17949;
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
  }
  .footer-top-six {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
  }
  
  .footer-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    background-color: #a9a19e;
    color: rgba(0, 0, 0, 0.7);
    font-size: 17px;
  }
  
  .footer-middle a {
    margin-top: 5px;
    margin-bottom: 0;
  }
  
  .footer-middle p {
    margin-top: 5px;
  }
  
  .footer-bottom {
    background-color: #777574;
    height: 30vh;
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
  }
  







  
  @media screen and (min-width: 400px) and (max-width: 600px) {
    .heading{
        display: flex;
        flex-direction: column;
    }
    .headingsitem {
        display: flex;
        flex-direction: column;
    }
    .headings-item1{
        display: flex;
        flex-direction: column;
    }
    .maincontent{
        display: flex;
        flex-direction:column;
    }
    .about-us{
        display: flex;
        flex-direction: column;
    }
    .footer-top{
        display: flex;
        flex-direction: column;
    }
  }